# .env file (example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=vishwanathamrish@gmail.com
SENDER_PASSWORD="qplt yhqf kpya kbti"
Google_API_Key=AIzaSyDgtWrBsWrPN6rx7OXX_F8YiRHK5s62zjE

